:root {
  --font: "Roboto", sans-serif;
  --text_color: #ccc;
  --span_text_color: rgb(190, 37, 37);
  --hero_text_color: white;
  --heading_color: rgba(5, 5, 126, 0.603);
  --quote_background_color: #e9d9c3;
  --section_text_color: gray;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font);
  font-size: 1.2rem;
  min-width: 630px;
  color: var(--text_color);
}

ul {
  list-style-type: none;
}

.header {
  /* Set background image */
  height: 500px;
  background-image: url(./images/background-img.jpg);
  background-size: cover;
  background-position: center;

  padding: 2rem 2.5rem;

  display: flex;
  flex-direction: column;
  gap: 5rem;
}

nav {
  display: flex;
  justify-content: center;
}

.logo {
  flex-grow: 1;
  display: flex;
  align-items: center;
}

.logo img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 1.2rem;
}

.logo a {
  text-decoration: none;
  font-size: 2rem;
  color: var(--heading_color);
}

.logo-span {
  font-size: 2.5rem;
  color: var(--span_text_color);
}

.nav-links {
  display: flex;
  align-items: center;
}

.nav-links ul {
  display: flex;
  gap: 3rem;
  font-size: 1.5rem;
}

.nav-links a {
  text-decoration: none;
  color: var(--font);
}

.header-info {
  width: 500px;
}

.header-info p {
  font-size: 1.3rem;
}

.header-info h1 {
  font-size: 3rem;
}

h1,
h3,
h5 {
  color: var(--heading_color);
}

.header-info > * {
  margin: 1.2rem 0;
}

.header-info p {
  color: var(--hero_text_color);
}

button {
  font-size: 1.2rem;
  font-weight: 700;
  padding: 8px 20px;
  border-radius: 8px;
  background-color: var(--heading_color);
  color: var(--text_color);
  border: 2px solid var(--text_color);
}

.attractions,
.quote {
  height: 500px;
}

h3 {
  font-size: 2.5rem;
  color: var(--span_text_color);
}

.card {
  width: 300px;
  color: var(--section_text_color);
  padding: 1.1rem;
  word-wrap: normal;
  border: 0.1px solid var(--text_color);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  border-radius: 8px;
}

.card h5 {
  font-size: 1.5rem;
  margin: 1rem;
}
.attractions {
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
}

.card-container {
  display: flex;
  gap: 2rem;
  justify-content: space-evenly;
}

.quote {
  background-color: var(--quote_background_color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.quote p {
  font-size: 2rem;
  width: 700px;
  height: 300px;
  color: var(--section_text_color);
  text-align: center;
  word-spacing: 10px;
}

.quote-by {
  font-weight: 700;
  color: var(--span_text_color);
}

footer {
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fotter-container {
  width: 700px;
  height: 100px;
  background-color: var(--span_text_color);
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1.3rem;
  border-radius: 8px;
}

.fotter-container p:nth-child(1) {
  font-weight: bolder;
  font-size: 1.5rem;
}
